<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:layout_marginTop="70dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_url="https://assets6.lottiefiles.com/packages/lf20_8xgkc3be.json" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_btn_user"
                    android:drawable="@drawable/main_user_info"
                    android:paddingTop="20dp"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight = "200dp"
        android:background="@drawable/rounded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center">

                <Button
                    android:id="@+id/input_password"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="Open Door"
                    android:textColor="#000000"
                    android:background="@drawable/btn_style3"
                    android:drawableTop="@drawable/main_doorlock"
                    android:paddingTop="15dp"
                    android:drawablePadding="-20dp"
                    />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_style3"
                    android:drawableTop="@drawable/main_qr_check"
                    android:drawablePadding="-10dp"
                    android:paddingTop="13dp"
                    android:text="Check QR"
                    android:textColor="#251A1A" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="50dp">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="Search Log"
                    android:textColor="#251A1A"
                    android:background="@drawable/btn_style3"
                    android:drawableTop="@drawable/main_log"
                    android:paddingTop="15dp"
                    android:drawablePadding="-5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="50dp">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="Create QR"
                    android:textColor="#000000"
                    android:background="@drawable/btn_style3"
                    android:drawableTop="@drawable/main_qr"
                    android:paddingTop="15dp"
                    android:drawablePadding="-16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="Input OTP"
                    android:textColor="#000000"
                    android:background="@drawable/btn_style3"
                    android:drawableTop="@drawable/main_otp"
                    android:paddingTop="15dp"
                    android:drawablePadding="-16dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>